NEWT_SPACE_UID=impressive
NEWT_API_TOKEN=BTjz4HU2YsZM7UGLIWecwy2xi7oqTXJRGnsAj_TJN5I
NEWT_PREVIEW_API_TOKEN=Qsq5qntCmIr_7cNdoL2KRNhNH1xf-1VirXwfchQ0MnM
PODCAST_RSS_URL=https://anchor.fm/s/e8380b38/podcast/rss
SLACK_WEBHOOK_ID=T02DB2PUW/B0139ARSU3A/TjbX1Wa4kZYLoZMm8Djo5bps